@import compass/reset
@import _header
@import _footer
@import _navi
@import _main
@import _search

h1
     font:
          size: 200%

h2
     font:
          size: 160%
     text:
          align: center
          
h3
     font:
          size: 120%

@mixin content-style
     padding: 0.5em
     border: thin solid black
     font:
          family: Verdana, Arial, Helvetica, sans-serif
       
