label + textarea
     display: block

.question-name
     width: 300px
     height: 30px

.question-content
     width: 300px
     height: 150px

.ui-resizable-s
     bottom: 0 !important
     height: 4px !important
     background:
          color: gray
