#header

     /* Background color and height of the header. Each area can overwrite their own background color. */
     background: #e7b01f
     height: 99px
         
     /* Tarkisto logo that works as a link to index. */
     #logo
          float: left
          margin: 15px 0 0 25px                    

     /* Log-in area. */
     #login
          float: right
          margin: 20px 25px 0px 0px
          font:
               size: 80%
          a
               color: #ffffff
               text-decoration: none
               padding: 5px
               letter-spacing: 0.1ex
               font:
                    weight: bold
          a:hover
               background-color: #cf9e1c
          label
               color: #ffffff
               letter-spacing: 0.05ex
          table
               td
                    padding: 4px 6px 0px 0px
          input[type="text"], input[type="password"] 
               background-color: #fdf7e9
               border: 1px solid #cf9e1c
               width: 85px
               padding: 3px
               letter-spacing: 0.15ex
          input[type="text"]:focus, input[type="password"]:focus
               background-color: #ffffff
               border: 1px solid #b98d19
          input[type="submit"]
               background-color: #cf9e1c
               border: 2px solid #b98d19
               color: #fff
               letter-spacing: 0.1ex

          .errors
               color: red

          .notifications
               color: green
