#main

     /* The relative sizes of the parts. */
     !left-width = 23%
     !right-width = 21%

     /* Whole background is colored white. */
     background: #fff

     /* The left block where the tabs go in the exams views. Empty in course view. */
     #left
          float: left
          width: !left-width
          padding-top: 3.5em
          
          ul
               /* border-top: 1px dashed black */
               list-style: none
               margin-top: 80px
               padding: 1em 1em 0 1.5em
               li
                    padding: 0em 0 1em 0
                    /* font-size: 120% */
                    a
                         display: block
                         padding: 7px
                         text-decoration: none
                         color: #000
                         background-color: #e5e5e5
                    a:hover
                         background-color: #cccccc
                         
               /* Span is the active tab when tabs are made with TabsOnRails.*/
               span
                    font-weight: bold
                    display: block
                    padding: 7px
                    background-color: #666666
                    color: #ffffff
                    

     /* The middle part where crumbs, search and content go. */
     #mainbody

          float: center
          background: #fff
          position: relative
          margin-left: !left-width
          margin-right: !right-width
          
          padding: 1em 1.7% 4em
          border-left: 1px dashed #666
          border-right: 1px dashed #666
          min-height: 50em

          
          /* Styling for the crumbs created with javascript. */
          #breadcrumb
               padding-top: 1em

          /* Content, declared by views. */
          #content

               /* Styling for generator layout */          
               table.generator
                    width: auto
                    
                    tr
                         td
                              margin: 0px
                              padding: 10px
                              border: 0px
                              background-color: #fff
                              vertical-align: top
                         td:hover
                              background-color: #fff

               /* Tiny indent for piece unit in generator */
               span.pcs
                    margin-left: 2px

               /* Course tables and exam tables. They are named if they need to be styled differently. */
               table
                    margin: 0px 0px 10px 0px
                    width: 100%
                    border-spacing: 2px
                    border-style: solid
                    border-color: #000
                    border-collapse: collapse 
                    
                    tr

                         td
                              background-color: #f2f2f2
                              padding: 7px
                              border-bottom: 1px solid #cccccc
                              border-right: 1px solid #cccccc

                         td:hover
                              background-color: #f5f5f5
                         .column1 /* eka sarake */
                              width: 70%
                         .column2 /* toka */
                              text:
                                   align: center
                         .column3 /* kolmas */
                              text:
                                   align: center
                         th
                              font-size: 115%
                              padding: 1em .5em 1em .5em


               a
                    text-decoration: none
                    border-bottom: 1px dashed #cccccc
                    font-weight: bold
               a:hover
                    border-bottom: 2px solid #e7b01f

               #examlists
               
                    margin-top: 2em
                    
                    h3
                         margin: 0 6px 15px 6px
                    table
                         /* margin: 0px 6px 15px 6px */
                         margin-top: 10px
                
               .noexams
                    a
                         color: #ccc
                         font-weight: normal
     
               #back
                    margin: 0px 6px 45px 6px
                    
                    a
                         font-weight: bold
                         /* border: 0px solid */
                         padding: 2px
                         
               #hide-button
                    margin: 0px 6px 10px 6px
                    font-weight: bold
     
               .paginate_disabled_previous
                    background-image: url('/images/back_disabled.jpg')


               .paginate_enabled_previous 
                    background-image: url('/images/back_enabled.jpg')


               .paginate_disabled_next 
                    background-image: url('/images/forward_disabled.jpg')
               

               .paginate_enabled_next
                    background-image: url('/images/forward_enabled.jpg')

               .dataTables_filter
                    width: 50%
                    float: right
                    text-align: right

               div.questionblock
                    padding: 10px
                    margin-top: 20px
                    border: 5px solid #efefef
                    -moz-border-radius: 15px 15px 15px 15px
                    background-color: #fbfbfb

               /* Styling for questions */
               li.question
                    list-style-type: decimal
                    list-style-position: outside
                    margin: 15px 0px 0px 25px
                    line-height: 150%

               /* Styling for description of question */
               div.description
                    margin: 10px 0px 5px 30px 

               /* Styling for question points*/ 
               div.questionfooter
                    margin: 20px 0px 0px 0px
                    padding: 10px
                    background-color: #efefef
                    -moz-border-radius: 5px 5px 5px 5px

                    span.points
                         display: block
                         margin: 5px 0px 10px 5px
                    span.change
                         display: block
                         margin: 0px 0px 0px 5px

               div.generatebuttons
                    margin: 20px 0px 0px 0px

     /* Empty right block. */
     #right
          float: right
          width: !right-width
