html, body
     margin: 0

#container
     position: relative
     width: auto
     margin: 0, auto
     background: #00C

     #navi
          display: block
          float: left
          clear: both
          width: 100%
          font-size: 1.25em
          font-weight: bold
          background: #707070


          ul
               list-style: none
               float: left
               width: 100%
               background: #707070
          
               li
                    display: block
                    /*position: relative;*/
                    float: left
                    background: #707070
                    
                    a
                         display: block
                         float: left
                         text-decoration: none
                         color: #ffffff
                         padding: 0.3em 0.8em
               
               li.selected
                    background: #ccc
               
                    a
                         border-right: 1px solid #fff
                         border-left: 1px solid #fff
                         color: black
                    
                    span
                         display: block
                         position: absolute
                         background: transparent url(tick.gif) no-repeat 50% 100%
                         top: 100%
                         left: 50%
                         font-size: .1em
                         margin-left: -5px
                         width: 10px
                         height: 5px



          
          a:hover
               text-decoration: underline
               background-color: #ccc
               color: #000