#search
     div#box
          width: 80%
          padding: 20px
          margin: 0 auto
          background: #efefef
          color: #000
     margin: 5px 0px 5px 0px
     padding:
          top: 1em
          bottom: 1em
     input[type=image]
          margin: 0
          padding: 0
          vertical-align: middle
     input[type=text]
          margin: 10px
          padding: 5px
          width: 92%
          letter-spacing: 0.15ex
          border: thin solid #666666
          vertical-align: middle
          font-size: 120%
          color: #666666
          background-color: #f9f9f9
     input[type=text]:focus
          background-color: #ffffff
          border: thin solid black
     table
          width: 100%
          tr
               td.submit
                    width: 24px