@import _basic-style

!tab-width: 10%

#content

     #tabs
          width = !tab-width
          float: left
          background:
               color: yellow
          ul
               margin: 0
               padding: 0
               list-style-type: none
               li
                    a
                   

     #tab-content
          @include content-style
          margin:
               left = !tab-width + 1%
