@import compass/reset
@import _header
@import _footer

#content

     #tabs
          width: 10%
          float: left
          border: thin solid black
          background:
               color: yellow

     #tab-content
          margin:
               left: 11%
          border: thin solid black
          background:
               color: green
